# gitbrowser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/testexample/piotr/com/gitbrowser/: App.java  DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/testexample/piotr/com/gitbrowser/app/details/: UserDetailComponent.java  UserDetailContract.java  UserDetailFragment.java  UserDetailModule.java  UserDetailPresenter.java
app/src/main/java/testexample/piotr/com/gitbrowser/app/list/: UsersListAdapter.java  UsersListComponent.java  UsersListContract.java  UsersListFragment.java  UsersListModule.java  UsersListPresenter.java
app/src/main/java/testexample/piotr/com/gitbrowser/app/model/: ModelUser.java
app/src/main/java/testexample/piotr/com/gitbrowser/data/component/: DaoComponent.java
app/src/main/java/testexample/piotr/com/gitbrowser/data/module/: AppModule.java  DaoModule.java
app/src/main/java/testexample/piotr/com/gitbrowser/util/: CustomScope.java  DAO.java  DetailsTransition.java  GsonRequest.java  ProfileImageBehavior.java  ProfileImageBehaviour.java  ProfileTitleBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_detail.xml  fragment_detail_two.xml  fragment_list.xml  main_activity.xml  row_user.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/testexample/piotr/com/gitbrowser/: DaoTestComponent.java  DaoTestModule.java  DaoUnitTest.java  DetailFragmentPresenterTest.java  ListActivityTest.java  ListFragmentPresenterTest.java  ListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
